# Copy this file and rename to ".env" to save your local configuration outside of version control.
# You should then be able to use the npm scripts that require these values.

# Valid values: Disabled or Enabled
# the default is Enabled, but anyone using cdk deploy probably wants this disabled by default
RETAIN_DATA_AND_LOGS=Disabled

# template default is No
ENABLE_DEBUG_LOGGING=Yes

# spoke template
HUB_ACCOUNT=123456789012
